*{
    margin: 10px;
    padding: 0;
    box-sizing: border-box;
}



.header{
    margin-top: 30px;
    width: 100%;
    height: calc(100vh - 60px);
    background: url(../img/header.png);
    background-size:cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.head-section{
    text-align: center;
}

.heading{
    color: #fff;
    text-transform: capitalize;
    font-size: 80px;
    line-height: 60px;
    margin-bottom: 80px;
}

.heading .small{
    display: block;
    font-size: 40px;
}

.heading .no-fill{
    font-style: italic;
    color: transparent;
    -webkit-text-stroke: 2px #fff;
}

body{
    
    width: 100%;
    position: relative;
    font-family: 'poppins', sans-serif;
}

.btn{
    padding: 10px 20px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.7);
    color: #000;
    text-decoration: none;
    text-transform: capitalize;
}

.selection{
    background: #1b1b1b;
    color: #fff;
}

.navbar{
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5vw;
    background: #fff;
    z-index: 9;
}

.links-container{
    display: flex;
    list-style: none;
}

.link{
    padding: 10px;
    margin-left: 10px;
    text-decoration: none;
    text-transform: capitalize;
    color: #000;
}



.btn.dark{
    background: #1b1b1b;
    color: #fff;
}
.content-section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.content-section .card{
    flex: 1;
    margin: 40px 20px;
}
.content-section .card img{
    width: 50%;
    height: auto;
}
.content-section .card h4{
    margin top:20px ;
}
.content-section .card p{
    font-size: 15px;
    margin: 10px;
    color: #3d3d3d;
    line-height: 1.5;

}
.blog-image{
    height:100px ;
    width: 100px;
}
@media screen  and (max-width:768px){
    .content-section{
        flex-direction: column;
    }
    
}